#Toml config file

Title = "BT"
Version = "0.1.2"

BotBinPath = "../bin"
BotHeartbeatTTL = 12 #second
DiskPath = "/"

[log]
Stdout = false
Path = "../logs/bot.log"
Level = "INFO"  #DEBUG | INFO |NOTICE | WARNING | ERROR

[etcd]
Endpoints = [
    "http://127.0.0.1:2379",
]
Username = "username"
Password = "password"
Timeout = 5 # seconds
RootPath = "/btracker"
GroupBy = "GroupByDstIP" #Support GroupByDstIP, GroupBySrcIP, GroupBySrcPort, GroupByDstPort

